<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOx-dp-3HA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fj0-l3-LOn">
            <objects>
                <viewController id="UOx-dp-3HA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uod-Y7-htn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-TJ-TCg">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.5020853807711283" green="0.77088092922990126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0Wn-x0-Ach"/>
                                    <constraint firstAttribute="width" constant="185" id="gxR-cX-bQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="UOx-dp-3HA" eventType="touchUpInside" id="3Uo-Yg-mMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKR-TJ-TCg" firstAttribute="centerY" secondItem="uod-Y7-htn" secondAttribute="centerY" id="G62-G7-bGR"/>
                            <constraint firstItem="cKR-TJ-TCg" firstAttribute="centerX" secondItem="uod-Y7-htn" secondAttribute="centerX" id="KZ6-Up-NlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4u-8N-QHA"/>
                    </view>
                    <connections>
                        <segue destination="aNo-KN-DFa" kind="presentation" identifier="loginToHome" id="01b-VH-uK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-Ef-Ik3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="20.239880059970016"/>
        </scene>
        <!--Home-->
        <scene sceneID="D3n-iM-t14">
            <objects>
                <tableViewController id="EE2-qz-sXr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3as-gb-y9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="EgU-mD-oJd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgU-mD-oJd" id="alt-yU-Am2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-2T-yOJ">
                                            <rect key="frame" x="89" y="11" width="99" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-ne-yzS">
                                            <rect key="frame" x="15" y="15" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="cza-yK-95l"/>
                                                <constraint firstAttribute="width" constant="65" id="ohb-61-U5p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-ke-bnB">
                                            <rect key="frame" x="89" y="37" width="271" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-Zo-F2P">
                                            <rect key="frame" x="335" y="109.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="STW-fH-SfD"/>
                                                <constraint firstAttribute="height" constant="30" id="U4c-0b-LSj"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="EgU-mD-oJd" eventType="touchUpInside" id="Yxv-kD-FXp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apn-u7-aeQ">
                                            <rect key="frame" x="295" y="111.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qcy-xK-m2a"/>
                                                <constraint firstAttribute="width" constant="30" id="tJb-Ee-HTY"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="EgU-mD-oJd" eventType="touchUpInside" id="B3f-um-hBb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WnL-Zo-F2P" firstAttribute="bottom" secondItem="alt-yU-Am2" secondAttribute="bottom" constant="-10" id="3g9-KH-VOA"/>
                                        <constraint firstItem="WnL-Zo-F2P" firstAttribute="leading" secondItem="apn-u7-aeQ" secondAttribute="trailing" constant="10" id="4bF-Bh-KtJ"/>
                                        <constraint firstItem="bqm-ne-yzS" firstAttribute="top" secondItem="alt-yU-Am2" secondAttribute="top" constant="15" id="4rH-ms-aUV"/>
                                        <constraint firstItem="Ifw-ke-bnB" firstAttribute="bottom" secondItem="WnL-Zo-F2P" secondAttribute="top" constant="3" id="HuN-rw-TsX"/>
                                        <constraint firstItem="WnL-Zo-F2P" firstAttribute="trailing" secondItem="alt-yU-Am2" secondAttribute="trailing" constant="-10" id="O20-Os-vvL"/>
                                        <constraint firstItem="Ifw-ke-bnB" firstAttribute="leading" secondItem="bqm-ne-yzS" secondAttribute="trailing" constant="8" id="OGh-6V-VYE"/>
                                        <constraint firstItem="Ifw-ke-bnB" firstAttribute="top" secondItem="NYG-2T-yOJ" secondAttribute="bottom" constant="4" id="UHc-d7-K5d"/>
                                        <constraint firstItem="bqm-ne-yzS" firstAttribute="leading" secondItem="alt-yU-Am2" secondAttribute="leading" constant="15" id="Zg7-xj-gYr"/>
                                        <constraint firstItem="NYG-2T-yOJ" firstAttribute="leading" secondItem="bqm-ne-yzS" secondAttribute="trailing" constant="8" id="bah-Ih-gmT"/>
                                        <constraint firstItem="Ifw-ke-bnB" firstAttribute="trailing" secondItem="alt-yU-Am2" secondAttribute="trailingMargin" id="hOS-8X-aZE"/>
                                        <constraint firstItem="apn-u7-aeQ" firstAttribute="bottom" secondItem="alt-yU-Am2" secondAttribute="bottom" constant="-8" id="lMO-Td-INy"/>
                                        <constraint firstItem="NYG-2T-yOJ" firstAttribute="top" secondItem="alt-yU-Am2" secondAttribute="topMargin" id="q3a-jl-FMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="WnL-Zo-F2P" id="STu-wS-mvb"/>
                                    <outlet property="profileImageView" destination="bqm-ne-yzS" id="Tpb-vz-s5P"/>
                                    <outlet property="retweetButton" destination="apn-u7-aeQ" id="Jt1-A1-x1D"/>
                                    <outlet property="tweetContent" destination="Ifw-ke-bnB" id="P3A-jY-vHV"/>
                                    <outlet property="userNameLabel" destination="NYG-2T-yOJ" id="hnr-Yq-zh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EE2-qz-sXr" id="vDt-Rk-bk4"/>
                            <outlet property="delegate" destination="EE2-qz-sXr" id="aCW-1v-xdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Mqm-8g-vTT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Soz-E3-e6Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="EE2-qz-sXr" id="mmU-gM-Bqf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="vog-fQ-nUX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bX2-2U-tQC" kind="presentation" id="mUo-1v-Mrh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecW-AY-WEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="18.440779610194905"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="MZm-4e-2ix">
            <objects>
                <viewController id="27J-sA-m6N" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkY-QH-3FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-nY-elN">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r2f-dw-ORz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztA-nY-elN" firstAttribute="leading" secondItem="FO8-WG-mqU" secondAttribute="leading" id="68z-3z-fl0"/>
                            <constraint firstItem="FO8-WG-mqU" firstAttribute="trailing" secondItem="ztA-nY-elN" secondAttribute="trailing" id="GnG-lg-z22"/>
                            <constraint firstItem="ztA-nY-elN" firstAttribute="top" secondItem="FO8-WG-mqU" secondAttribute="top" id="Lm9-Y9-yzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FO8-WG-mqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4l-ou-Sv8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Fzm-XV-RWy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="27J-sA-m6N" id="0rI-L8-e3x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="fgz-3n-JLn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="27J-sA-m6N" id="Y8X-8b-Gx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ztA-nY-elN" id="mHL-Ea-vB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbt-ck-Gps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgW-3f-gpQ">
            <objects>
                <navigationController id="aNo-KN-DFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1y-cj-CUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50208538079999998" green="0.77088092919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EE2-qz-sXr" kind="relationship" relationship="rootViewController" id="meF-1m-f19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktf-x1-eGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6df-Tn-nRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX2-2U-tQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vot-kN-PFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50208538079999998" green="0.77088092919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27J-sA-m6N" kind="relationship" relationship="rootViewController" id="Oaq-dX-vf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPb-oT-way" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
